tool/proto/WorkerCmd.proto

import "xCommond.proto";

// 协议大类定义
message PBWorkerCmd
{
    optional CmdType cmd = 1 [default = PB_WORK_CMD];
}

// 协议ID枚举
enum PBWorkerCmdType {
	
     WORKER_OP_TYPE_DISCONNECT = 1;
     WORKER_OP_TYPE_FLAG_UPDATE = 2;
     WORKER_OP_TYPE_LOG_MESSAGE = 3;
     WORKER_OP_TYPE_METRICS = 4;
     WORKER_OP_TYPE_CRITICAL_SECTION = 5;
     WORKER_OP_TYPE_ADD_ENTITY = 6;
     WORKER_OP_TYPE_REMOVE_ENTITY = 7;
     WORKER_OP_TYPE_RESERVE_ENTITY_IDS_RESPONSE = 8;
     WORKER_OP_TYPE_CREATE_ENTITY_RESPONSE = 9;
     WORKER_OP_TYPE_DELETE_ENTITY_RESPONSE = 10;
     WORKER_OP_TYPE_ENTITY_QUERY_RESPONSE = 11;
     WORKER_OP_TYPE_ADD_COMPONENT = 12;
     WORKER_OP_TYPE_REMOVE_COMPONENT = 13;
     WORKER_OP_TYPE_AUTHORITY_CHANGE = 14;
     WORKER_OP_TYPE_COMPONENT_UPDATE = 15;
     WORKER_OP_TYPE_COMMAND_REQUEST = 16;
     WORKER_OP_TYPE_COMMAND_RESPONSE = 17;
     WORKER_OP_TYPE_COMPONENT_SET_AUTHORITY_CHANGE = 18;
 
}

/*
message PBWorkerTestCmd
{
    // 协议类型定义
    optional PBWorkerCmd    cmdID = 1; 
    optional PBWorkerCmdType param = 2 [default = WORKER_OP_TYPE_DISCONNECT];
    // 协议数据
}*/

